# spring-profile-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/herojoon/: Application.java
src/main/resources/: application.properties
src/test/java/com/herojoon/: SpringProfileProjectApplicationTests.java
